# megumin-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/migi/megumin/: MeguminMod.java
src/main/java/dev/migi/megumin/effect/: ExplosionExhaustionEffect.java  ModEffects.java
src/main/java/dev/migi/megumin/event/: ExplosionEvents.java
src/main/java/dev/migi/megumin/item/: ExplosionStaffItem.java  ModItems.java
src/main/java/dev/migi/megumin/sound/: ModSounds.java
src/main/resources/assets/megumin/: sounds.json
src/main/resources/assets/megumin/lang/: en_us.json
src/main/resources/assets/megumin/models/item/: explosion_staff.json
