org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.1
neoforge_version=21.1.219
mod_id=megumin
mod_name=Megumin Explosion Mod
mod_version=1.0.0
mod_group_id=dev.migi.megumin
mod_authors=Migi & Adrian
mod_description=EXPLOSION! A Megumin-themed mod for NeoForge 1.21.1
